<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wishlist"
        android:enabled="true"
        android:icon="@drawable/wishlist"
        android:title="@string/wishlist"/>
    <item
        android:id="@+id/oHistory"
        android:enabled="true"
        android:icon="@drawable/box"
        android:title="@string/order_history"/>
</menu>